# Project: ProjectInitList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Punt.o Lijn1.o Demo.o Lijn2.o
LINKOBJ  = Punt.o Lijn1.o Demo.o Lijn2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjectInitList.exe
CXXFLAGS = $(CXXINCS) -pedantic
CFLAGS   = $(INCS) -pedantic
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Punt.o: Punt.cpp
	$(CPP) -c Punt.cpp -o Punt.o $(CXXFLAGS)

Lijn1.o: Lijn1.cpp
	$(CPP) -c Lijn1.cpp -o Lijn1.o $(CXXFLAGS)

Demo.o: Demo.cpp
	$(CPP) -c Demo.cpp -o Demo.o $(CXXFLAGS)

Lijn2.o: Lijn2.cpp
	$(CPP) -c Lijn2.cpp -o Lijn2.o $(CXXFLAGS)
